<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rackz Gallery</title>
  <link rel="icon" sizes="auto" href="./assets/logo.svg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/tsparticles/2.12.0/tsparticles.bundle.min.js" integrity="sha512-W/UhCgUnBrqWd6HtR1wS+twNkVYvwxB1Hqtm9d/0HOWynEcr7t1BOQn1x55ziHQJtn+tU0Fzih1SAawRr6YFmA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>

  <script src="https://cdn.tailwindcss.com"></script>

  <style type="text/tailwindcss">
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    menu#mobile-menu li {
      @apply my-4;
    }

    #mobile-footer > * {
      @apply my-4
    }
  </style>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NG984MWYM8"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-NG984MWYM8');
  </script>
  <script src="./assets/basic.js"></script>
</head>
<body class="h-screen flex flex-col">
  <main class="flex-1 bg-[url(./assets/background.jpg)] bg-cover bg-bottom text-white">
    <div class="flex justify-between">
      <img src="./assets/gallery-logo.svg" alt="Rackz Gallery" width="250px" class="ml-10 mt-20">
      <button id="burger" type="button" class="md:hidden mt-10 mr-10">
        <i class="fa-solid fa-bars"></i>
      </button>
    </div>
    <menu class="text-xs uppercase absolute end-px top-px mt-20 mr-10 md:flex hidden">
      <li class="px-5">
        <a href="/shop">Shop</a>
      </li>
      <li class="px-5">
        <a href="/23lookbook">'23 Look book</a>
      </li>
      <li class="px-5">
        <a href="/media">Media</a>
      </li>
      <li class="px-5">
        <a href="/team">Team</a>
      </li>
      <li class="px-5">
        <a href="/virtualgallery">Virtual gallery</a>
      </li>
      <li class="px-5">
        <a href="/about">About</a>
      </li>
      <li class="px-5">
        <a href="/contact">Contact</a>
      </li>
    </menu>
    <div class="relative float-right -mr-20 md:-mr-10 top-[25%] rotate-[270deg] text-lg uppercase">
      <span>Chaos make the muse.</span>
    </div>

    <menu id="mobile-menu" class="absolute top-0 right-0 bottom-0 text-white bg-black flex flex-col hidden opacity-80">
      <div class="w-full text-2xl text-right">
        <button id="close-menu" class="pt-6 px-4"><i class="fa-solid fa-xmark"></i></button>
      </div>

      <ol class="uppercase p-10 pt-0 grow">
        <li><a href="/shop">Shop</a></li>
        <li><a href="/23lookbook">'23 Look book</a></li>
        <li><a href="/media">Media</a></li>
        <li><a href="/team">Team</a></li>
        <li><a href="/virtualgallery">Virtual gallery</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/contact">Contact</a></li>
      </ol>
      <section id="mobile-footer" class="pb-4">
        <form id="mobile-join" class="px-4 flex">
          <input id="mobile-email" type="email" placeholder="Join our newsletter"
            class="border-b border-b-white bg-black placeholder:text-white placeholder:uppercase w-56 px-4 pt-2 outline-none">
          <button type="submit" class="hover:text-gray-500 hover:bg-gray-200 px-2 py-2">Sign up</button>
        </form>
        <div class="text-3xl pl-8">
          <a href="https://www.instagram.com/rackz_gallery/" target="_blank" class="hover:text-gray-500">
            <i class="fa-brands fa-instagram"></i>
          </a>
          <a href="https://www.youtube.com/@rackzgallery3437" target="_blank" class="hover:text-gray-500">
            <i class="fa-brands fa-youtube"></i>
          </a>
        </div>
        <div class="copyright pl-8">&copy; 2023 Rackz Gallery</div>
        <a href="/policies/" class="uppercase pl-8">Privacy policies</a>
      </section>
    </menu>
  </main>
  <footer class="px-6 text-gray-400 text-sm md:flex md:justify-around md:items-center hidden">
    <a href="/policies/" class="uppercase">Privacy policies</a>
    <form id="join">
      <input id="email" type="email" placeholder="Join our newsletter" class="border-b border-b-gray-400 placeholder:uppercase w-56 px-4 pt-2 outline-none">
      <button type="submit" class="hover:text-gray-500 hover:bg-gray-200 px-2 py-2">Sign up</button>
    </form>
    <div class="text-3xl">
      <a href="https://www.instagram.com/rackz_gallery/" target="_blank" class="hover:text-gray-500">
        <i class="fa-brands fa-instagram"></i>
      </a>
      <a href="https://www.youtube.com/@rackzgallery3437" target="_blank" class="hover:text-gray-500">
        <i class="fa-brands fa-youtube"></i>
      </a>
    </div>
    <div class="copyright">&copy; 2023 Rackz Gallery</div>
  </footer>
</body>
</html>